MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/lixeira_inteligente
THINGSPEAK_API_KEY=your_thingspeak_api_key_here
SECRET_KEY=your_secret_key_here_change_in_production
API_URL=http://localhost:5000
